DB_URL = mongodb://127.0.0.1:27017/college_trader
# mongodb://localhost:27017/college_trader
# mongodb+srv://samudramitra2017:samudra_mitra_1729@hackathon.icfgytr.mongodb.net/collegeTrader
PORT=8000
<<<<<<< HEAD
JWT_SECRET =kuchBhiLikhDoKyaHiFarkPadtaHai
=======
>>>>>>> 7135aad2e37c0edd467fe1b12d5263d34e2a1297
